    <!DOCTYPE html>
    <html lang="ru"><head>
        <title>ЯНДЕКС.ПОЧТА: КАК МЫ ИЗМЕРЯЕМ СКОРОСТЬ ЗАГРУЗКИ И УЛУЧШАЕМ ЕЁ</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <header>
            <h1>Блог компании Яндекс.</h1>
        </header>
        <main>
            <article>
                <h1>ЯНДЕКС.ПОЧТА: КАК МЫ ИЗМЕРЯЕМ СКОРОСТЬ ЗАГРУЗКИ И УЛУЧШАЕМ ЕЁ</h1>
                <p>
                    Если ваш сайт медленно грузится, вы рискуете тем, что 
                    люди не оценят ни то, какой он красивый, ни то, какой он удобный. Никому
                    не понравится, когда все тормозит. Мы регулярно 
                    добавляем в Яндекс.Почту новую функциональность, иногда —
                    исправляем ошибки, а это значит, у нас постоянно 
                    появляются новый код и новая логика. Всё это напрямую влияет
                    на скорость работы интерфейса.
                </p>
                <section>
                    <header>
                        <h2>Что мы измеряем</h2>
                    </header>
                    <p>Этапы первой загрузки:</p>
                    <ul>
                        <li>подготовка;</li>
                        <li>загрузка статики (<abbr title='HyperText Transfer Protocol'>HTTP</abbr>-запрос и парсинг);</li>
                        <li>исполнение модулей;</li>
                        <li>инициализация базовых объектов;</li>
                        <li>отрисовка.</li>
                    </ul>
                    <p>Этапы отрисовки любой страницы:</p>
                    <ul>
                        <li>подготовка;</li>
                        <li>загрузка статики (<abbr title='HyperText Transfer Protocol'>HTTP</abbr>-запрос и парсинг);</li>
                        <li>исполнение модулей;</li>
                        <li>инициализация базовых объектов;</li>
                        <li>отрисовка.</li>
                    </ul>
                    <p>—
                        <q>Ок, теперь у нас есть метрики, мы можем отправить их на сервер</q> - говорим мы
                    </p>
                    <p>—
                        <q>Что же дальше?</q> - вопрошаете вы
                    </p>
                    <p>—
                        <q>А давай построим график!</q> - отвечаем мы
                    </p>
                    <p>—
                        <q>А что будем считать?</q> - уточняете вы
                    </p>
                    <p>Как вы знаете, медиана – это серединное, а не среднее значение в выборке. Если у нас имеются числа 1, 2,
                        2, 3, 8, 10, 20, то медиана – 3, а среднее – 6,5. В общем случае медиана отлично показывает, сколько
                        грузится средний пользователь.</p>

                    <p>В случае ускорения или замедления медиана, конечно, изменится. Но она не может рассказать, сколько пользователей
                        ускорилось, а сколько замедлилось.</p>

                    <p>
                        <abbr title='Application Performance Index'>APDEX</abbr> – метрика, которая сразу говорит: хорошо или плохо. Метрика работает очень просто. Мы выбираем временной
                        интервал [0; t], такой, что если время показа страницы попало в него, то пользователь счастлив. Берем
                        еще один интервал, (t; 4t] (в четыре раза больше первого), и считаем, что если страница показана за это
                        время, то пользователь в целом удовлетворен скоростью работы, но уже не настолько счастлив. И применяем
                        формулу:
                    </p>

                    <p>
                        <div>дано: ε, x<sub>0</sub></div>
                        <div>инициализировать H<sub>0</sub></div>
                        <div>k = 0 </div>
                        <div>
                            <b>while</b> ||𝛁 f<sub>k</sub>|| &gt; ε
                        </div>
                        <pre>&nbsp;&nbsp;найти направление p<sub>k</sub> = — C<sub>k</sub>𝛁f<sub>k</sub>
    &nbsp;&nbsp;вычислить x<sub>k+1</sub> = x<sub>k</sub> + α<sub>k</sub>p<sub>k</sub>,α<sub>k</sub> удовлетворяет условиям Вольфе
    &nbsp;&nbsp;обозначить S<sub>k</sub> = x<sub>k+1</sub> — x<sub>k</sub> и y<sub>k</sub> = 𝛁f<sub>k+1</sub> — f<sub>k+1</sub>
    &nbsp;&nbsp;вычислить C<sub>k+1</sub> 
    &nbsp;&nbsp;k = k + 1
                        </pre>
                        <b>end</b>
                    </p>
                    <p>
                        (кол-во счастливых пользователей + кол-во удовлетворенных / 2) / (кол-во всех).
                    </p>
                    <p>     
                        Получается значение от нуля до единицы, которое, видимо, лучше всего показывает, хорошо или плохо работает
                        почта.
                    </p>
                </section>
                <section>
                    <header>
                        <h2>Что мы измеряем</h2>
                    </header>
                    <p>
                        Сейчас модуль обновления сам логирует все свои 
                        стадии, и можно легко понять причину замедления: медленнее стал отвечать сервер
                        либо слишком долго выполняется JavaScript. Выглядит 
                        это примерно так:
                        </p>
                    <code>
                        <p>this.timings['look-ma-im-start'] = Date.now();</p>
                        <p>this.timings['look-ma-finish'] = Date.now();</p>
                    </code>
                    <p>
                        C помощью Date.now() мы получаем текущее время. Все 
                        тайминги собираются и при отправке рассчитываются. На этапах разница
                        между “end” и “start” не считается, а все вычисления
                        производятся в конце:
                    </p>
                    <code>
                        var totalTime = this.timings['look-ma-finish'] - this.timings['look-ma-im-start'];
                    </code>
                    <p>
                        И на сервер прилетают подобные записи:
                    </p>
                    <code>
                        serverResponse=50&amp;domUpdate=60
                    </code>
                </section>
                <section>
                    <header>
                        <h2>Как мы ускоряем</h2>
                    </header>
                    <p>
                        Чтобы снизить время загрузки почты при выходе новых версий, мы уже делаем следующее:
                    </p>
                    <ul>
                        <li>включаем gzip;</li>
                        <li>выставляем заголовки кэширования;</li>
                        <li>фризим CSS, JS, шаблоны и картинки;</li>
                        <li>используем <abbr title='Content Delivery Network'>CDN</abbr>;</li>
                    </ul>
                    <p>
                        Мы подумали: <q>А что если хранить где-то старую 
                        версию файлов, а при выходе новой передавать только diff между ней и той,
                        которая сохранена у пользователя?</q> В браузере же 
                        останется просто наложить патч на клиенте.
                    </p>
                    <p>
                        На самое деле эта идея не нова. Уже существуют 
                        стандарты для <abbr title='HyperText Transfer Protocol'>HTTP</abbr> — например, RFC 3229 «Delta encoding in HTTP» и 
                        «Google SDHC», — но по разным причинам они не получили 
                        должного распространения в браузерах и на серверах.
                    </p>
                    <p>
                        Мы же решили сделать свой аналог на JS. Чтобы 
                        реализовать этот метод обновления, начали искать реализации diff на JS. 
                        На популярных хостингах кода нашли библиотеки:
                        <ul>
                            <li>VCDiff</li>
                            <li>google-diff-patch-match</li>
                         </ul>
                    </p>
                    <table>
                        <caption>Для окончательного выбора библиотеки нам нужно сравнить:</caption>
                        <thead>
                            <tr>
                                <th>Библиотека</th>
                                <th>IE 9</th>
                                <th>Opera 12</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>vcdiff </td>
                                <td>8</td>
                                <td>9</td>
                            </tr>
                            <tr>
                                <td>google diff</td>
                                <td>1363</td>
                                <td>76</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>
                        После того как мы определились с библиотекой для 
    диффа, нужно определиться с тем, где и как хранить статику на клиенте.
                    </p>
                    <p>
                        Формат файла с патчами для проекта выглядит так:
                        </p><pre>                        [
                                {
                                    "k": "jane.css",
                                    "p": [patch],
                                    "s": 4554
                                },
                                {
                                    "k": "jane.css",
                                    "p": [patch],
                                    "s": 4554
                                }
                            ]  
                        </pre>
                    <p></p>
                    <p>
                        То есть это обычный массив из объектов. Каждый 
                        объект — отдельный ресурс. У каждого объекта есть три свойства. 
                        <dl>
                            <dt>k</dt>
                            <dd> — названия ключа в localStorage для этого ресурса. </dd> 
                            <dt>p</dt> 
                            <dd>— патч для ресурса, который сгенерировал vcdiff. </dd> 
                            <dt>s</dt> 
                            <dd>— чексумма для ресурса актуальной версии, чтобы потом можно было проверить правильность наложения патча на клиенте. Чексумма вычисляется по алгоритму Флетчера.</dd>
                            <dt><abbr title="Алгоритм Бройдена — Флетчера — Гольдфарба — Шанно">BFGS</abbr></dt> 
                            <dd>— итерационный метод численной оптимизации, предназначенный для нахождения локального максимума/минимума нелинейногофункционала без ограничений.</dd>
                        </dl>
                    </p>
                    <p>
                        Почему именно алгоритм Флетчера, а не другие популярные алгоритмы вроде:
                        </p>
                        <dl>
                            <dt>CRC16/32</dt>
                            <dd>- алгоритм нахождения контрольной суммы, предназначенный для проверки целостности данных</dd>
                            <dt>md5</dt> 
                            <dd>- 128-битный алгоритм хеширования. Предназначен для создания «отпечатков» или дайджестов сообщения произвольной длины и последующей проверки их подлинности.</dd>
                        </dl>
                    <p></p>
                    <p>
                        Потому что он быстрый, компактный и легок в реализации.
                    </p>
                </section>
                <section>
                    <header>
                        <h2>Итог</h2>
                    </header>
                    <p>
                        Фактически мы экономим 80-90% трафика.
                    </p>
                    <table>
                        <caption>Размер загружаемой статитки в байтах:</caption>
                        <thead>
                            <tr>
                                <th>Релиз</th>
                                <th>С патчем</th>
                                <th>Без патча</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>7.7.20</td>
                                <td>397</td>
                                <td>174 549</td>
                            </tr>
                            <tr>
                                <td>7.7.21</td>
                                <td>383</td>
                                <td>53 995</td>
                            </tr>
                            <tr>
                                <td>7.7.22</td>
                                <td>483</td>
                                <td>3 995</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <address>
                    <p>Автор: @doochik</p>
                    <p>С++ разработик</p>
                    <p>Электронная почта: (<a href='mailto:doochik@yandex-team.ru'>doochik@yandex-team.ru</a>)</p>
                    <p>Компания: Яндекс</p>
                </address>
            </article>
            <section>
                <header>
                    <h2>Комментарии (3):</h2>
                </header>
                <article>
                    <p>- Mogaika (<a href='mailto:mogaika@yandex-team.ru'>mogaika@yandex-team.ru</a>) <time datetime="2014-11-30T17:05">30 ноября 2014 в 17:05</time></p>
                    <p>А можете привести сравнение, на сколько быстрее грузится lite версия?</p>
                </article>
                <article>
                    <p>- JIguse (<a href='mailto:mrawesome@yandex.ru'>mrawesome@yandex.ru</a>) <time datetime="2014-11-29T21:30">29 ноября 2014 в 21:30</time></p>
                    <p>
                        Спасибо за статью, познавательно. Здорово, что 
                        Яндекс делится некоторыми подробностями о внутренней работе сервисов.
                    </p>
                </article>
                <article>
                    <p>- Brister (<a href='mailto:brist89@yandex-team.ru'>brist89@yandex-team.ru</a>) <time datetime="2014-11-24T13:13">24 ноября 2014 в 13:13</time></p>
                    <p>
                        (кол-во счастливых пользователей + кол-во удовлетворенных / 2) / (кол-во всех). Получается значение от нуля
                        до единицы, которое, видимо, лучше всего показывает, хорошо или плохо работает почта.
                    </p>
                    <p>наверное все-таки от 0.5 до 1</p>
                </article>
                <article>
                    <p>- alexeimois (<a href='mailto:test@yandex.ru'>test@yandex.ru</a>) <time datetime="2014-11-22T17:35">22 ноября 2014 в 17:35</time></p>
                    <p> 
                        Мы измеряем скорость загрузки с помощью 
                        <a href="https://s3.amazonaws.com/coursera-uploads/peer-review/1d7019c8656a1d1bba43992c1484c271/help.yandex.ru/metrika/reports/monitoring_timing.xml">Яндекс.Метрики:</a>
                    </p>
                </article>
            </section>
        </main>
        <footer>
            <p>© Яндекс, <a href='mailto:help@yandex.ru'>help@yandex.ru</a>, Хохрякова, 10</p>
        </footer>


    </body></html>